# This is the build file for project "securitysystem"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor /build/subprojects $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /build .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/fmt-9.1.0/libfmt.a.p/src_format.cc.o: cpp_COMPILER ../subprojects/fmt-9.1.0/src/format.cc
 DEPFILE = subprojects/fmt-9.1.0/libfmt.a.p/src_format.cc.o.d
 DEPFILE_UNQUOTED = subprojects/fmt-9.1.0/libfmt.a.p/src_format.cc.o.d
 ARGS = -Isubprojects/fmt-9.1.0/libfmt.a.p -Isubprojects/fmt-9.1.0 -I../subprojects/fmt-9.1.0 -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -fPIC

build subprojects/fmt-9.1.0/libfmt.a.p/src_os.cc.o: cpp_COMPILER ../subprojects/fmt-9.1.0/src/os.cc
 DEPFILE = subprojects/fmt-9.1.0/libfmt.a.p/src_os.cc.o.d
 DEPFILE_UNQUOTED = subprojects/fmt-9.1.0/libfmt.a.p/src_os.cc.o.d
 ARGS = -Isubprojects/fmt-9.1.0/libfmt.a.p -Isubprojects/fmt-9.1.0 -I../subprojects/fmt-9.1.0 -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -fPIC

build subprojects/fmt-9.1.0/libfmt.a: STATIC_LINKER subprojects/fmt-9.1.0/libfmt.a.p/src_format.cc.o subprojects/fmt-9.1.0/libfmt.a.p/src_os.cc.o
 LINK_ARGS = csrDT

build subprojects/spdlog-1.11.0/tests/tests_exe.p/main.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/main.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/main.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/main.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_async.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_async.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_async.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_async.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_backtrace.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_backtrace.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_backtrace.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_backtrace.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_cfg.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_cfg.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_cfg.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_cfg.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_create_dir.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_create_dir.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_create_dir.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_create_dir.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_daily_logger.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_daily_logger.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_daily_logger.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_daily_logger.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_dup_filter.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_dup_filter.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_dup_filter.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_dup_filter.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_eventlog.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_eventlog.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_eventlog.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_eventlog.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_file_helper.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_file_helper.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_file_helper.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_file_helper.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_file_logging.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_file_logging.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_file_logging.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_file_logging.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_fmt_helper.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_fmt_helper.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_fmt_helper.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_fmt_helper.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_macros.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_macros.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_macros.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_macros.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_misc.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_misc.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_misc.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_misc.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_mpmc_q.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_mpmc_q.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_mpmc_q.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_mpmc_q.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_pattern_formatter.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_pattern_formatter.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_pattern_formatter.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_pattern_formatter.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_registry.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_registry.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_registry.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_registry.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_stdout_api.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_stdout_api.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_stdout_api.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_stdout_api.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_stopwatch.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_stopwatch.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_stopwatch.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_stopwatch.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/test_time_point.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/test_time_point.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_time_point.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/test_time_point.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe.p/utils.cpp.o: cpp_COMPILER ../subprojects/spdlog-1.11.0/tests/utils.cpp
 DEPFILE = subprojects/spdlog-1.11.0/tests/tests_exe.p/utils.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/spdlog-1.11.0/tests/tests_exe.p/utils.cpp.o.d
 ARGS = -Isubprojects/spdlog-1.11.0/tests/tests_exe.p -Isubprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/tests -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -std=c++14 -O0 -g -pthread -DSPDLOG_FMT_EXTERNAL

build subprojects/spdlog-1.11.0/tests/tests_exe: cpp_LINKER subprojects/spdlog-1.11.0/tests/tests_exe.p/main.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_async.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_backtrace.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_cfg.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_create_dir.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_daily_logger.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_dup_filter.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_eventlog.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_file_helper.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_file_logging.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_fmt_helper.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_macros.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_misc.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_mpmc_q.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_pattern_formatter.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_registry.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_stdout_api.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_stopwatch.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/test_time_point.cpp.o subprojects/spdlog-1.11.0/tests/tests_exe.p/utils.cpp.o | subprojects/fmt-9.1.0/libfmt.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/fmt-9.1.0/libfmt.a -Wl,--end-group -pthread

build subprojects/libpng-1.6.40/libpng16.a.p/png.c.o: c_COMPILER ../subprojects/libpng-1.6.40/png.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/png.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/png.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngerror.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngerror.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngerror.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngerror.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngget.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngget.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngget.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngget.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngmem.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngmem.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngmem.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngmem.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngpread.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngpread.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngpread.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngpread.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngread.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngread.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngread.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngread.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngrio.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngrio.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngrio.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngrio.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngrtran.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngrtran.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngrtran.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngrtran.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngrutil.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngrutil.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngrutil.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngrutil.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngset.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngset.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngset.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngset.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngtrans.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngtrans.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngtrans.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngtrans.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngwio.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngwio.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngwio.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngwio.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngwrite.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngwrite.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngwrite.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngwrite.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngwtran.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngwtran.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngwtran.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngwtran.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/pngwutil.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngwutil.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/pngwutil.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/pngwutil.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/intel_filter_sse2_intrinsics.c.o: c_COMPILER ../subprojects/libpng-1.6.40/intel/filter_sse2_intrinsics.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/intel_filter_sse2_intrinsics.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/intel_filter_sse2_intrinsics.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a.p/intel_intel_init.c.o: c_COMPILER ../subprojects/libpng-1.6.40/intel/intel_init.c
 DEPFILE = subprojects/libpng-1.6.40/libpng16.a.p/intel_intel_init.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/libpng16.a.p/intel_intel_init.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/libpng16.a.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g -fPIC -DPNG_INTEL_SSE_OPT=1

build subprojects/libpng-1.6.40/libpng16.a: STATIC_LINKER subprojects/libpng-1.6.40/libpng16.a.p/png.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngerror.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngget.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngmem.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngpread.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngread.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngrio.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngrtran.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngrutil.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngset.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngtrans.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngwio.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngwrite.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngwtran.c.o subprojects/libpng-1.6.40/libpng16.a.p/pngwutil.c.o subprojects/libpng-1.6.40/libpng16.a.p/intel_filter_sse2_intrinsics.c.o subprojects/libpng-1.6.40/libpng16.a.p/intel_intel_init.c.o
 LINK_ARGS = csrD

build subprojects/libpng-1.6.40/pngtest.p/pngtest.c.o: c_COMPILER ../subprojects/libpng-1.6.40/pngtest.c
 DEPFILE = subprojects/libpng-1.6.40/pngtest.p/pngtest.c.o.d
 DEPFILE_UNQUOTED = subprojects/libpng-1.6.40/pngtest.p/pngtest.c.o.d
 ARGS = -Isubprojects/libpng-1.6.40/pngtest.p -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -O0 -g

build subprojects/libpng-1.6.40/pngtest: c_LINKER subprojects/libpng-1.6.40/pngtest.p/pngtest.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libz.a subprojects/libpng-1.6.40/libpng16.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/libpng-1.6.40/libpng16.a /usr/lib/x86_64-linux-gnu/libz.a -lm -Wl,--end-group

build libraries/third-party/pybind/libpybind.a.p/pybind_pybind.cpp.o: cpp_COMPILER ../libraries/third-party/pybind/pybind_pybind.cpp
 DEPFILE = libraries/third-party/pybind/libpybind.a.p/pybind_pybind.cpp.o.d
 DEPFILE_UNQUOTED = libraries/third-party/pybind/libpybind.a.p/pybind_pybind.cpp.o.d
 ARGS = -Ilibraries/third-party/pybind/libpybind.a.p -Ilibraries/third-party/pybind -I../libraries/third-party/pybind -I../subprojects/pybind11-2.10.3/include -I/usr/include/python3.11 -I/usr/include/x86_64-linux-gnu/python3.11 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -fuse-ld=gold -static-libstdc++ -fPIC -Wshadow -Wold-style-cast -Wunused -Woverloaded-virtual -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wuninitialized -Wpessimizing-move -Wredundant-move

build libraries/third-party/pybind/libpybind.a: STATIC_LINKER libraries/third-party/pybind/libpybind.a.p/pybind_pybind.cpp.o
 LINK_ARGS = csrDT

build libraries/demo/demo.cpython-311-x86_64-linux-gnu.so.p/demo_dummy.cpp.o: cpp_COMPILER ../libraries/demo/demo_dummy.cpp
 DEPFILE = libraries/demo/demo.cpython-311-x86_64-linux-gnu.so.p/demo_dummy.cpp.o.d
 DEPFILE_UNQUOTED = libraries/demo/demo.cpython-311-x86_64-linux-gnu.so.p/demo_dummy.cpp.o.d
 ARGS = -Ilibraries/demo/demo.cpython-311-x86_64-linux-gnu.so.p -Ilibraries/demo -I../libraries/demo -I../subprojects/CLI11-2.3.2/include -I../subprojects/spdlog-1.11.0/include -I../subprojects/fmt-9.1.0/include -Ilibraries/third-party/pybind -I../libraries/third-party/pybind -I../subprojects/pybind11-2.10.3/include -Isubprojects/libpng-1.6.40 -I../subprojects/libpng-1.6.40 -I/usr/include/python3.11 -I/usr/include/x86_64-linux-gnu/python3.11 -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c++20 -O0 -g -fuse-ld=gold -static-libstdc++ -fPIC -pthread -DSPDLOG_FMT_EXTERNAL -Wshadow -Wold-style-cast -Wunused -Woverloaded-virtual -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wuninitialized -Wpessimizing-move -Wredundant-move

build libraries/demo/demo.cpython-311-x86_64-linux-gnu.so.p/demo.cpython-311-x86_64-linux-gnu.so.symbols: SHSYM libraries/demo/demo.cpython-311-x86_64-linux-gnu.so
 IMPLIB = libraries/demo/demo.cpython-311-x86_64-linux-gnu.so

build libraries/demo/demo.cpython-311-x86_64-linux-gnu.so: cpp_LINKER libraries/demo/demo.cpython-311-x86_64-linux-gnu.so.p/demo_dummy.cpp.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libz.a libraries/third-party/pybind/libpybind.a subprojects/fmt-9.1.0/libfmt.a subprojects/libpng-1.6.40/libpng16.a
 LINK_ARGS = -L/usr/local/lib/gcc/x86_64-linux-gnu/13.1.0 -L/usr/local/lib/gcc/x86_64-linux-gnu/13.1.0/../../../../lib64 -L/usr/local/lib64 -L/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib64 -L/usr/lib/../lib64 -L/usr/local/lib/gcc/x86_64-linux-gnu/13.1.0/../../.. -L/usr/local/lib -L/lib -L/usr/lib -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group subprojects/fmt-9.1.0/libfmt.a libraries/third-party/pybind/libpybind.a subprojects/libpng-1.6.40/libpng16.a -pthread -ldl /usr/lib/x86_64-linux-gnu/libz.a -lm -lstdc++ -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq subprojects/fmt-9.1.0/libfmt.a subprojects/spdlog-1.11.0/tests/tests_exe subprojects/libpng-1.6.40/libpng16.a subprojects/libpng-1.6.40/pngtest libraries/third-party/pybind/libpybind.a libraries/demo/demo.cpython-311-x86_64-linux-gnu.so

build meson-test-prereq: phony subprojects/spdlog-1.11.0/tests/tests_exe subprojects/libpng-1.6.40/pngtest

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/nlohmann_json-3.11.2/meson.build ../subprojects/CLI11-2.3.2/meson.build ../subprojects/fmt-9.1.0/meson.build ../subprojects/spdlog-1.11.0/meson.build ../subprojects/spdlog-1.11.0/tests/meson.build ../subprojects/pybind11-2.10.3/meson.build ../subprojects/libpng-1.6.40/meson.build ../subprojects/libpng-1.6.40/scripts/pnglibconf.h.prebuilt ../subprojects/libpng-1.6.40/libpng.pc.in ../libraries/meson.build ../libraries/third-party/meson.build ../libraries/third-party/pybind/meson.build ../libraries/demo/meson.build ../applications/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/nlohmann_json-3.11.2/meson.build ../subprojects/CLI11-2.3.2/meson.build ../subprojects/fmt-9.1.0/meson.build ../subprojects/spdlog-1.11.0/meson.build ../subprojects/spdlog-1.11.0/tests/meson.build ../subprojects/pybind11-2.10.3/meson.build ../subprojects/libpng-1.6.40/meson.build ../subprojects/libpng-1.6.40/scripts/pnglibconf.h.prebuilt ../subprojects/libpng-1.6.40/libpng.pc.in ../libraries/meson.build ../libraries/third-party/meson.build ../libraries/third-party/pybind/meson.build ../libraries/demo/meson.build ../applications/meson.build meson-private/coredata.dat: phony 

default all

