 __  __                             ____        _ _     _   ____             
|  \/  | ___  ___  ___  _ __       | __ ) _   _(_) | __| | |  _ \  _____   __
| |\/| |/ _ \/ __|/ _ \| '_ \ _____|  _ \| | | | | |/ _` | | | | |/ _ \ \ / /
| |  | |  __/\__ \ (_) | | | |_____| |_) | |_| | | | (_| | | |_| |  __/\ V / 
|_|  |_|\___||___/\___/|_| |_|     |____/ \__,_|_|_|\__,_| |____/ \___| \_/  
                                                                             
  ____            _        _                 
 / ___|___  _ __ | |_ __ _(_)_ __   ___ _ __ 
| |   / _ \| '_ \| __/ _` | | '_ \ / _ \ '__|
| |__| (_) | | | | || (_| | | | | |  __/ |   
 \____\___/|_| |_|\__\__,_|_|_| |_|\___|_|   
                                       